import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
 System.out.print("\ndivisivel por 3: \n");
  for ( int i=1; i<100; i++) {
      if (i%3==0)
      System.out.print(i +"| ");
    }
    System.out.print("\ndivisivel por 5: \n");
  for ( int i=1; i<100; i++) {
      if (i%5==0)
      System.out.print(i +"| ");
    }System.out.print("\ndivisivel por 3 e 5: \n");
  for ( int i=1; i<100; i++) {
      if (i%3==0&&i%5==0)
      System.out.print(i +"| ");
    }
  }
}
